procedure test_stats is
	character c;
    integer chars, words, lines;
    boolean in_word;

------------------------------------------------------
function boolean separator (val character c) is
------------------------------------------------------
begin
    if (c >= '0') and (c <= '9') then
        return false;
    else if (c >= 'A') and (c <= 'Z') then
        return false;
    else if (c >= 'a') and (c <= 'z') then
        return false;
    else return true;
    end
    end
    end
end

------------------------------------------------------
function character upcase (val character c) is
------------------------------------------------------
begin
    if (c >= 'a') and (c <= 'z') then
        return int2char(char2int(c) - 32);
    else
        return c;
    end
end

------------------------------------------------------
begin
    chars := 0;
    words := 0;
    lines := 0;
    in_word := false;
	get (c);
	while char2int(c) >= 0 do
        chars := chars + 1;
        if c = int2char(10) then
            lines := lines + 1;
        else if separator(c) then
            in_word := false;
        else if not in_word then
            in_word := true;
            words := words + 1;
        end
        end
        end
		get (c);
	end
    put_line ("uso: maquinap text_stats < fichero_de_texto");
    put_line ();
    put_line ("Statistics of the input file:");
    put_line ("Chars: ", chars);
    put_line ("Words: ", words);
    put_line ("Lines: ", lines);
end